<j:jelly xmlns:j="jelly:core"
         xmlns:st="jelly:stapler"
         xmlns:l="/lib/layout">
	<l:layout title="Build #${it.build.number} : ${simName}">
		<l:breadcrumb title="${simName}" href="."/>
		<l:side-panel>
			<st:include it="${it.build}" page="sidepanel.jelly"/>
		</l:side-panel>
		<l:main-panel>
			<h1>System Information Graphs</h1>
                <div class="test-trend-caption">
                     <j:forEach items="${it.getGraphiteUrls()}" var="graphiteUrl">
                         <img src="${graphiteUrl}"/>
                     </j:forEach>
                </div>
		</l:main-panel>
	</l:layout>
</j:jelly>
