<j:jelly xmlns:j="jelly:core" xmlns:g="/com/excilys/ebi/gatling/jenkins/tags">
    <!-- note: Something in the <g:import/> was breaking the "more history" link in jenkins
       I removed the import since we don't need it anymore - VITO -->
    <div class="test-trend-caption">
        <j:set var="sevenDays" value="7"/>
        <j:set var="thirtyDays" value="30"/>
        <j:forEach items="${action.getGraphiteGraphUrlsForBuildHistory()}" var="graphiteUrl">
            <div style="display:inline-block;">
                <div style="display:inline-block;">
                    <img src="${action.modifyGraphiteUrlForPastDays(graphiteUrl, thirtyDays)}"/>
                </div>
                <div style="display:inline-block;">
                    <b>Change Time Span</b>
                    <br/>
                            <a href="${action.modifyGraphiteUrlForPastDays(graphiteUrl, sevenDays)}" target="_blank">Past 7 Days</a>
                    <br/>
                            <a href="${graphiteUrl}" target="_blank">Complete History</a>
                </div>
            </div>
        </j:forEach>
    </div>
</j:jelly>
