<j:jelly xmlns:j="jelly:core" xmlns:g="/com/excilys/ebi/gatling/jenkins/tags">
	<j:if test="${action.isVisible()}">
		<g:import/>
		<div class="test-trend-caption">
            <j:forEach items="${action.getGraphiteGraphUrls()}" var="graphiteUrl">
    		    <img src="${graphiteUrl}"/>
            </j:forEach>
		</div>

        <script>
            var dashboardSeriesNames = ${action.dashboardGraph.seriesNamesJSON};
            var dashboardSeriesValues = ${action.dashboardGraph.seriesJSON};

            $$('#dashboardGatling').bind('jqplotDataClick',
                function (ev, seriesIndex, pointIndex, data) {
                    var xAxisArray = dashboardSeriesValues[seriesIndex].reverse();
                    var url = xAxisArray[pointIndex][0] + "/gatling/report/" + dashboardSeriesNames[seriesIndex].label + "/";
                    var win = window.open(url, '_blank');
                    win.focus();
                }
            );
        </script>
	</j:if>
</j:jelly>
