<?jelly escape-by-default='true'?>
<j:jelly xmlns:j="jelly:core"
         xmlns:st="jelly:stapler"
         xmlns:l="/lib/layout">
	<l:layout title="Build #${it.build.number} : ${simName}">
		<l:breadcrumb title="${simName}" href="."/>
		<l:side-panel>
			<st:include it="${it.run}" page="sidepanel.jelly"/>
		</l:side-panel>
		<l:main-panel>
			<h1>Grafana Pool Stats</h1>
            <h2>
                <a href="https://ignite.shutterfly.com/docs/DOC-6185">Learn more about the Grafana Pool Stats</a>
            </h2>
			<h2>${it.getTargetEnvGraphMessage()}</h2>
                 <j:forEach items="${it.getTargetEnvGraphUrls()}" var="graphUrls">
                     <li>
                        <a href="${graphUrls.rawUrl}">${graphUrls.urlDisplayName}</a>
                     </li>
                 </j:forEach>
            <br></br>
            <h2>AppDynamics</h2>
            <j:set var="appDUrl" value="${it.getAppDynamicsUrl()}"/>
            <a href="${appDUrl.rawUrl}">${appDUrl.urlDisplayName}</a>
		</l:main-panel>
	</l:layout>
</j:jelly>
